[Unit]
Description=Gunicorn daemon for POS Backend
After=network.target

[Service]
User=deploy
Group=www-data
WorkingDirectory=/var/www/pos/backend
Environment="PATH=/var/www/pos/backend/venv/bin"
Environment="DJANGO_ENV_FILE=/var/www/pos/backend/.env.production"
ExecStart=/var/www/pos/backend/venv/bin/gunicorn \
          --workers 3 \
          --bind unix:/var/www/pos/backend/gunicorn.sock \
          --timeout 120 \
          --access-logfile /var/www/pos/backend/logs/gunicorn_access.log \
          --error-logfile /var/www/pos/backend/logs/gunicorn_error.log \
          --log-level info \
          app.wsgi:application

# Restart policy
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
